# More.Tech-5.0-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vtb/hackaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtb/hackaton/: App.kt  MainActivity.kt
app/src/main/java/com/vtb/hackaton/adapters/: OfficeFiltersAdapter.kt  OfficeListAdapter.kt
app/src/main/java/com/vtb/hackaton/common/utils/: Utils.kt
app/src/main/java/com/vtb/hackaton/data/utils/: Utils.kt
app/src/main/java/com/vtb/hackaton/domain/entity/: OfficeFilter.kt  OfficeSnippet.kt
app/src/main/java/com/vtb/hackaton/ui/base/: BaseMapFragment.kt
app/src/main/java/com/vtb/hackaton/ui/bottomSheet/: BottomSheetViewModel.kt
app/src/main/java/com/vtb/hackaton/ui/followed/: FollowedFragment.kt  FollowedViewModel.kt
app/src/main/java/com/vtb/hackaton/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/vtb/hackaton/ui/maps/: MapUiState.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/vtb/hackaton/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/vtb/hackaton/ui/user_profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: ic_followed.xml  ic_maps_menu.xml  ic_path_get.xml  ic_phone_ring.xml  ic_settings_outline.xml  ic_user_profile.xml  ic_voice_call.xml
app/src/main/res/layout/: activity_main.xml  fragment_followed.xml  fragment_maps.xml  fragment_profile.xml  layout_details_dialog.xml  office_filter_item.xml  office_info_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vtb/hackaton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
