<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.maps.MapsFragment"
    android:paddingBottom="@dimen/mtrl_toolbar_default_height">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/view_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/user_location_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorNull"
        app:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_location_disabled_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_voice_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorNull"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/ic_voice_call" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#2A4BCA"
                android:hint="Search"
                android:inputType="text"
                android:lines="1" />

            <Button
                android:id="@+id/button_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#2A4BCA"
                android:text="search" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_category_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSearchATMs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#2A4BCA"
                android:text="Банкоматы ВТБ" />

            <Button
                android:id="@+id/buttonSearchOffices"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#2A4BCA"
                android:text="Отделения банка ВТБ" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>